# fault-response-agent-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md
.github/workflows/: main.yml
scripts/: prepare_data.py  setup_azure.sh
src/FaultResponseSystem.Console/: FaultResponseSystem.csproj  Program.cs  appsettings.json
src/FaultResponseSystem.Core/: FaultResponseSystem.Core.csproj
src/FaultResponseSystem.Core/Agents/: BaseAgent.cs  ComplianceAgent.cs  ContextAgent.cs  DiagnosticAgent.cs  IAgent.cs  MaintenanceAgent.cs  ReportAgent.cs  ResolutionAgent.cs  RiskAgent.cs
src/FaultResponseSystem.Core/Data/: IDataProvider.cs  JsonDataProvider.cs
src/FaultResponseSystem.Core/Data/SampleData/: buildings.json  compliance_rules.json  maintenance.json  meters.json  weather.json
src/FaultResponseSystem.Core/FaultDetection/: AlertEstimator.cs  AnomalyDetector.cs
src/FaultResponseSystem.Core/Models/: AgentResults.cs  Alert.cs  BuildingData.cs
src/FaultResponseSystem.Core/Orchestration/: AgentNode.cs  DagExecutor.cs  DagProgressEvent.cs  ExecutionTrace.cs
src/FaultResponseSystem.Core/Tools/: ComplianceTools.cs  ContextTools.cs  DiagnosticTools.cs  MaintenanceTools.cs  ResolutionTools.cs  RiskTools.cs
src/FaultResponseSystem.Web/: FaultResponseSystem.Web.csproj  Program.cs  appsettings.json
src/FaultResponseSystem.Web/Components/: App.razor  _Imports.razor
src/FaultResponseSystem.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/FaultResponseSystem.Web/Components/Pages/: Dashboard.razor  Dashboard.razor.css  RunHistory.razor  RunHistory.razor.css
src/FaultResponseSystem.Web/Properties/: launchSettings.json
src/FaultResponseSystem.Web/Services/: DagRun.cs  DagRunnerService.cs
src/FaultResponseSystem.Web/wwwroot/: app.css
